--cpu Cortex-M3
"remote\startup_stm32f103xb.o"
"remote\24l01.o"
"remote\atkp.o"
"remote\joystick.o"
"remote\management.o"
"remote\oled.o"
"remote\radiolink.o"
"remote\remoter_ctrl.o"
"remote\main.o"
"remote\gpio.o"
"remote\freertos.o"
"remote\adc.o"
"remote\dma.o"
"remote\i2c.o"
"remote\rtc.o"
"remote\spi.o"
"remote\usart.o"
"remote\stm32f1xx_it.o"
"remote\stm32f1xx_hal_msp.o"
"remote\stm32f1xx_hal_timebase_tim.o"
"remote\system_stm32f1xx.o"
"remote\stm32f103_lee_conf.o"
"remote\stm32f1xx_hal_usart.o"
"remote\stm32f1xx_hal_gpio_ex.o"
"remote\stm32f1xx_hal_adc.o"
"remote\stm32f1xx_hal_adc_ex.o"
"remote\stm32f1xx_hal.o"
"remote\stm32f1xx_hal_rcc.o"
"remote\stm32f1xx_hal_rcc_ex.o"
"remote\stm32f1xx_hal_gpio.o"
"remote\stm32f1xx_hal_dma.o"
"remote\stm32f1xx_hal_cortex.o"
"remote\stm32f1xx_hal_pwr.o"
"remote\stm32f1xx_hal_flash.o"
"remote\stm32f1xx_hal_flash_ex.o"
"remote\stm32f1xx_hal_exti.o"
"remote\stm32f1xx_hal_i2c.o"
"remote\stm32f1xx_hal_rtc.o"
"remote\stm32f1xx_hal_rtc_ex.o"
"remote\stm32f1xx_hal_spi.o"
"remote\stm32f1xx_hal_tim.o"
"remote\stm32f1xx_hal_tim_ex.o"
"remote\stm32f1xx_hal_uart.o"
"remote\croutine.o"
"remote\event_groups.o"
"remote\list.o"
"remote\queue.o"
"remote\stream_buffer.o"
"remote\tasks.o"
"remote\timers.o"
"remote\cmsis_os2.o"
"remote\heap_4.o"
"remote\port.o"
--strict --scatter "remote\remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote.map" -o remote\remote.axf