--cpu=Cortex-M4.fp.sp
"aircontroller\startup_stm32f411xe.o"
"aircontroller\main.o"
"aircontroller\gpio.o"
"aircontroller\freertos.o"
"aircontroller\i2c.o"
"aircontroller\spi.o"
"aircontroller\tim.o"
"aircontroller\usart.o"
"aircontroller\stm32f4xx_it.o"
"aircontroller\stm32f4xx_hal_msp.o"
"aircontroller\stm32f4xx_hal_timebase_tim.o"
"aircontroller\24l01.o"
"aircontroller\aircraft_manager.o"
"aircontroller\control.o"
"aircontroller\dataprocess.o"
"aircontroller\inv_mpu.o"
"aircontroller\inv_mpu_dmp_motion_driver.o"
"aircontroller\link2remote.o"
"aircontroller\motor.o"
"aircontroller\mpu6050.o"
"aircontroller\pid.o"
"aircontroller\stm32f411_lee_conf.o"
"aircontroller\stm32f4xx_hal_rcc.o"
"aircontroller\stm32f4xx_hal_rcc_ex.o"
"aircontroller\stm32f4xx_hal_flash.o"
"aircontroller\stm32f4xx_hal_flash_ex.o"
"aircontroller\stm32f4xx_hal_flash_ramfunc.o"
"aircontroller\stm32f4xx_hal_gpio.o"
"aircontroller\stm32f4xx_hal_dma_ex.o"
"aircontroller\stm32f4xx_hal_dma.o"
"aircontroller\stm32f4xx_hal_pwr.o"
"aircontroller\stm32f4xx_hal_pwr_ex.o"
"aircontroller\stm32f4xx_hal_cortex.o"
"aircontroller\stm32f4xx_hal.o"
"aircontroller\stm32f4xx_hal_exti.o"
"aircontroller\stm32f4xx_hal_i2c.o"
"aircontroller\stm32f4xx_hal_i2c_ex.o"
"aircontroller\stm32f4xx_hal_spi.o"
"aircontroller\stm32f4xx_hal_tim.o"
"aircontroller\stm32f4xx_hal_tim_ex.o"
"aircontroller\stm32f4xx_hal_uart.o"
"aircontroller\system_stm32f4xx.o"
"aircontroller\croutine.o"
"aircontroller\event_groups.o"
"aircontroller\list.o"
"aircontroller\queue.o"
"aircontroller\stream_buffer.o"
"aircontroller\tasks.o"
"aircontroller\timers.o"
"aircontroller\cmsis_os2.o"
"aircontroller\heap_4.o"
"aircontroller\port.o"
--library_type=microlib --strict --scatter "AirController\AirController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirController.map" -o AirController\AirController.axf