--cpu Cortex-M0
"remotecontroller\startup_stm32f030x8.o"
"remotecontroller\24l01.o"
"remotecontroller\stm32f030_lee_conf.o"
"remotecontroller\radiolink.o"
"remotecontroller\remoter_ctrl.o"
"remotecontroller\joystick.o"
"remotecontroller\oled.o"
"remotecontroller\main.o"
"remotecontroller\gpio.o"
"remotecontroller\freertos.o"
"remotecontroller\adc.o"
"remotecontroller\dma.o"
"remotecontroller\i2c.o"
"remotecontroller\rtc.o"
"remotecontroller\spi.o"
"remotecontroller\usart.o"
"remotecontroller\stm32f0xx_it.o"
"remotecontroller\stm32f0xx_hal_msp.o"
"remotecontroller\stm32f0xx_hal_timebase_tim.o"
"remotecontroller\management.o"
"remotecontroller\stm32f0xx_hal_adc.o"
"remotecontroller\stm32f0xx_hal_adc_ex.o"
"remotecontroller\stm32f0xx_hal_rcc.o"
"remotecontroller\stm32f0xx_hal_rcc_ex.o"
"remotecontroller\stm32f0xx_hal.o"
"remotecontroller\stm32f0xx_hal_i2c.o"
"remotecontroller\stm32f0xx_hal_i2c_ex.o"
"remotecontroller\stm32f0xx_hal_gpio.o"
"remotecontroller\stm32f0xx_hal_dma.o"
"remotecontroller\stm32f0xx_hal_cortex.o"
"remotecontroller\stm32f0xx_hal_pwr.o"
"remotecontroller\stm32f0xx_hal_pwr_ex.o"
"remotecontroller\stm32f0xx_hal_flash.o"
"remotecontroller\stm32f0xx_hal_flash_ex.o"
"remotecontroller\stm32f0xx_hal_exti.o"
"remotecontroller\stm32f0xx_hal_rtc.o"
"remotecontroller\stm32f0xx_hal_rtc_ex.o"
"remotecontroller\stm32f0xx_hal_spi.o"
"remotecontroller\stm32f0xx_hal_spi_ex.o"
"remotecontroller\stm32f0xx_hal_tim.o"
"remotecontroller\stm32f0xx_hal_tim_ex.o"
"remotecontroller\stm32f0xx_hal_uart.o"
"remotecontroller\stm32f0xx_hal_uart_ex.o"
"remotecontroller\system_stm32f0xx.o"
"remotecontroller\croutine.o"
"remotecontroller\event_groups.o"
"remotecontroller\list.o"
"remotecontroller\queue.o"
"remotecontroller\stream_buffer.o"
"remotecontroller\tasks.o"
"remotecontroller\timers.o"
"remotecontroller\cmsis_os2.o"
"remotecontroller\heap_4.o"
"remotecontroller\port.o"
--library_type=microlib --strict --scatter "RemoteController\RemoteController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RemoteController.map" -o RemoteController\RemoteController.axf