--cpu=Cortex-M4.fp.sp
"renew\startup_stm32f407xx.o"
"renew\main.o"
"renew\gpio.o"
"renew\freertos.o"
"renew\stm32f4xx_it.o"
"renew\stm32f4xx_hal_msp.o"
"renew\stm32f4xx_hal_timebase_tim.o"
"renew\24l01.o"
"renew\aircraft_manager.o"
"renew\control.o"
"renew\dataprocess.o"
"renew\i2c.o"
"renew\inv_mpu.o"
"renew\inv_mpu_dmp_motion_driver.o"
"renew\link2remote.o"
"renew\motor.o"
"renew\mpu6050.o"
"renew\pid.o"
"renew\spi.o"
"renew\stm32f411_lee_conf.o"
"renew\tim.o"
"renew\usart.o"
"renew\stm32f4xx_hal_rcc.o"
"renew\stm32f4xx_hal_rcc_ex.o"
"renew\stm32f4xx_hal_flash.o"
"renew\stm32f4xx_hal_flash_ex.o"
"renew\stm32f4xx_hal_flash_ramfunc.o"
"renew\stm32f4xx_hal_gpio.o"
"renew\stm32f4xx_hal_dma_ex.o"
"renew\stm32f4xx_hal_dma.o"
"renew\stm32f4xx_hal_pwr.o"
"renew\stm32f4xx_hal_pwr_ex.o"
"renew\stm32f4xx_hal_cortex.o"
"renew\stm32f4xx_hal.o"
"renew\stm32f4xx_hal_exti.o"
"renew\stm32f4xx_hal_tim.o"
"renew\stm32f4xx_hal_tim_ex.o"
"renew\stm32f4xx_hal_i2c.o"
"renew\stm32f4xx_hal_spi.o"
"renew\stm32f4xx_hal_usart.o"
"renew\stm32f4xx_hal_uart.o"
"renew\system_stm32f4xx.o"
"renew\croutine.o"
"renew\event_groups.o"
"renew\list.o"
"renew\queue.o"
"renew\stream_buffer.o"
"renew\tasks.o"
"renew\timers.o"
"renew\cmsis_os2.o"
"renew\heap_4.o"
"renew\port.o"
--strict --scatter "renew\renew.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "renew.map" -o renew\renew.axf